spring.datasource.url=jdbc:mysql://localhost:3306/sequential
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always