spring.datasource.url=jdbc:mysql://lists.c3fzpxwnxu5c.us-east-2.rds.amazonaws.com:3306/lists
spring.datasource.username=semih
spring.datasource.password=smh121517fb

#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
